{"name":"Tennis Salandra","short_name":"Tennis Salandra","description":"Prenota il tuo turno al Circolo Tennis in pochi tocchi.","start_url":"/Tennis/","display":"standalone","background_color":"#0E1116","theme_color":"#0E1116","lang":"it","scope":"/Tennis/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
